"""
Tests on a reference monitor with decent defenses.
"""

if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")

file = ABopenfile("testfile.txt", True)
file.writeat("ScorpionE", 0)
file.close()

file = ABopenfile("testfile.txt", True)
file.writeat("scoobydooE", 9)
file.close()
file = ABopenfile("testfile.txt", True)

try:
    assert(file.readat(None, 0) == 'ScorpionEscoobydooE')
    file.close()
except:
    file.close()
    log("error")
